#BlueJ class context
comment0.target=Chicken
comment1.params=
comment1.target=Chicken()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawDebug()
comment4.params=
comment4.target=void\ animateMovement()
comment5.params=
comment5.target=void\ driveDown()
comment6.params=
comment6.target=void\ checkLaserCollision2()
comment7.params=
comment7.target=void\ checkLaserCollision()
comment8.params=
comment8.target=void\ explodeAndScore()
numComments=9
