#BlueJ class context
comment0.target=newWorld
comment0.text=\ \r\n\ @author\ Eleni\ Petaloti\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=newWorld()
comment10.params=
comment10.target=void\ showLevel()
comment11.params=
comment11.target=void\ showLives()
comment12.params=
comment12.target=void\ spawnChickensAndStars()
comment13.params=
comment13.target=void\ startWorld()
comment14.params=
comment14.target=void\ checkLevel()
comment15.params=
comment15.target=void\ checkEndofGame()
comment16.params=
comment16.target=void\ explodeAllChickens()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createStarryBackground()
comment4.params=
comment4.target=int\ getSpaceshipScore()
comment5.params=
comment5.target=int\ getSpaceshipLife()
comment6.params=
comment6.target=void\ restartSpaceshipScore()
comment7.params=
comment7.target=void\ restartSpaceshipLifes()
comment8.params=
comment8.target=void\ restartLevel()
comment9.params=
comment9.target=void\ showScore()
numComments=17
