#Greenfoot project file
class.Chicken.image=evilChicken2.png
class.Explode.image=feathers.png
class.GameOver.image=space1.jpg
class.Laser.image=shoot.png
class.NextLevel.image=space1.jpg
class.Spaceship.image=spaceship.png
class.Stars.image=star.png
class.TitleScreen.image=space1.jpg
class.WinGame.image=space1.jpg
class.newWorld.image=space.png
dependency1.from=GameOver
dependency1.to=newWorld
dependency1.type=UsesDependency
dependency10.from=newWorld
dependency10.to=NextLevel
dependency10.type=UsesDependency
dependency11.from=newWorld
dependency11.to=WinGame
dependency11.type=UsesDependency
dependency12.from=newWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=newWorld
dependency13.to=Explode
dependency13.type=UsesDependency
dependency14.from=NextLevel
dependency14.to=newWorld
dependency14.type=UsesDependency
dependency15.from=NextLevel
dependency15.to=Spaceship
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=newWorld
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=Chicken
dependency17.type=UsesDependency
dependency18.from=Spaceship
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Chicken
dependency19.to=Laser
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=Chicken
dependency20.to=Explode
dependency20.type=UsesDependency
dependency21.from=Chicken
dependency21.to=Spaceship
dependency21.type=UsesDependency
dependency3.from=WinGame
dependency3.to=newWorld
dependency3.type=UsesDependency
dependency4.from=WinGame
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=newWorld
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=newWorld
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=newWorld
dependency7.to=Chicken
dependency7.type=UsesDependency
dependency8.from=newWorld
dependency8.to=Stars
dependency8.type=UsesDependency
dependency9.from=newWorld
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1039
package.numDependencies=21
package.numTargets=12
project.charset=windows-1253
publish.hasSource=false
publish.locked=true
publish.longDesc=Move\ with\ arrow\ keys,\ Shoot\ with\ Spacebar.\ This\ is\ work\ in\ progress.
publish.shortDesc=Blow\ them\ trucks\ up
publish.tags=game\ demo
publish.title=Car\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=newWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=10
target11.height=50
target11.name=Chicken
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=70
target12.height=70
target12.name=NextLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Explode
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=70
target7.name=WinGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Move
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.height=50
target9.name=Laser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=70
version=3.1.0
width=974
world.lastInstantiated=newWorld
xPosition=953
yPosition=0
