#BlueJ class context
comment0.target=Spaceship
comment1.params=
comment1.target=Spaceship()
comment10.params=
comment10.target=void\ fire()
comment11.params=
comment11.target=void\ updateGunDelay()
comment12.params=
comment12.target=void\ checkKeyPress()
comment13.params=
comment13.target=void\ restartScore()
comment14.params=
comment14.target=void\ restartLifes()
comment15.params=
comment15.target=int\ getScore()
comment16.params=
comment16.target=int\ getLifes()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ checkCollision2()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=17
